# jiac-examples

./: .project  README.md
echo-example/: pom.xml
echo-example/src/main/java/de/btopia/examples/: BroadcastStarter.java  ServiceStarter.java  UnicastStarter.java
echo-example/src/main/java/de/btopia/examples/beans/: BroadcastPingAgentBean.java  MockAgentBean.java  ServicePingAgentBean.java  UnicastPingAgentBean.java
echo-example/src/main/java/de/btopia/examples/ontology/: IPing.java  Ping.java  Pong.java
echo-example/src/main/resources/: broadcast-ping-pong-agents.xml  service-ping-pong-agents.xml  unicast-ping-pong-agents.xml
jython-example/: pom.xml
jython-example/src/main/java/: JythonCalc.py  SimpleEmbedded.java
jython-example/src/main/java/org/jython/book/chap10_1/: Beach.java  Main.java
jython-example/src/main/java/org/jython/book/chap10_2/: Calculator.java  JythonCalc.py  Main.java
service-exceptions/: pom.xml
service-exceptions/src/main/java/de/btopia/examples/: Starter.java
service-exceptions/src/main/java/de/btopia/examples/beans/: ServiceInvokerBean.java  ServiceProviderBean.java
service-exceptions/src/main/resources/: exception-node.xml
service-parameter-example/: pom.xml
service-parameter-example/src/main/java/de/btopia/examples/: Starter.java
service-parameter-example/src/main/java/de/btopia/examples/beans/: InitiatorAgentBean.java  ResponseAgentBean.java
service-parameter-example/src/main/resources/: multiple-results-conf.xml
service-scopes/: pom.xml
service-scopes/src/main/java/de/btopia/examples/: ServiceInvokerBean.java  ServiceProviderBean.java
