<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.btopia.jiacv.examples</groupId>
	<artifactId>ServiceExceptions</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>


	<name>${project.groupId} - ${project.artifactId}</name>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.dailab.jiactng</groupId>
			<artifactId>agentCore</artifactId>
			<version>[5.1.1,5.1.99]</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>mib</id>
			<name>Michael Burkhardt</name>
		</developer>
	</developers>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<distribution>http://www.b-topia.de</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>This code is free for education use.</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<goals>
					<goal>install-plugins</goal>
				</goals>
				<configuration>
					<projectNameTemplate>[groupId] - [artifactId]</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>dai-open</id>
			<url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
